<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433:btebaldi">
          <Created>2017-07-14T11:39:16.7422423-03:00</Created>
          <Type>SQL</Type>
          <Server>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433</Server>
          <UserName>btebaldi</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:btebaldi">
          <Created>2017-05-02T11:49:21.2167284-03:00</Created>
          <Type>SQL</Type>
          <Server>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</Server>
          <UserName>btebaldi</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TebaldiMarketData</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="_ForeignKeys.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>_ForeignKeys.sql</FullPath>
        </FileNode>
        <FileNode Name="procClearImpTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procClearImpTable.sql</FullPath>
        </FileNode>
        <FileNode Name="procDeleteFilterById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procDeleteFilterById.sql</FullPath>
        </FileNode>
        <FileNode Name="procDeleteKeyValueById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procDeleteKeyValueById.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetExtIdMap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>procGetExtIdMap.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetFeed.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>procGetFeed.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetFeedTypeDefaultValues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>procGetFeedTypeDefaultValues.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetFilterById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetFilterById.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetKeyValue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetKeyValue.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetKeyValueById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetKeyValueById.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetLogs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>procGetLogs.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetProcess.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>procGetProcess.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetProcessQueue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetProcessQueue.sql</FullPath>
        </FileNode>
        <FileNode Name="procGetTransformationsById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGetTransformationsById.sql</FullPath>
        </FileNode>
        <FileNode Name="procGravaFeedFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGravaFeedFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="procGravaFeedInfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGravaFeedInfo.sql</FullPath>
        </FileNode>
        <FileNode Name="procGravaFeedTransformation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGravaFeedTransformation.sql</FullPath>
        </FileNode>
        <FileNode Name="procGravaKeyValue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGravaKeyValue.sql</FullPath>
        </FileNode>
        <FileNode Name="procGravaQueue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procGravaQueue.sql</FullPath>
        </FileNode>
        <FileNode Name="procImportIMP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procImportIMP.sql</FullPath>
        </FileNode>
        <FileNode Name="procInsertLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>procInsertLog.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_ExtId_Map.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_ExtId_Map.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_Feed.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TB_Feed.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_FeedFilter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_FeedFilter.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_FeedKeyValue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_FeedKeyValue.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_FeedTransformation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_FeedTransformation.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_FeedType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TB_FeedType.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_FeedTypeDefaultKeys.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TB_FeedTypeDefaultKeys.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_HISTORICO_COTACAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_HISTORICO_COTACAO.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_IMP_HISTORICO_COTACAO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_IMP_HISTORICO_COTACAO.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_ImportProcess.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TB_ImportProcess.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_LOG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com:False:btebaldi</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>tebaldidb.c083vvcgchn3.us-east-1.rds.amazonaws.com</AssociatedConnSrvName>
          <AssociatedConnUserName>btebaldi</AssociatedConnUserName>
          <FullPath>TB_LOG.sql</FullPath>
        </FileNode>
        <FileNode Name="TB_ProcessQueue.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TB_ProcessQueue.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>